01 <PRE> boolean
01 <PRE> var
01 <IDE> main
01 <IDE> Principal
01 <IDE> lol
01 <DEL> {
03 <IDE> metodo
03 <DEL> [
03 <NRO> 30
03 <DEL> ]
04 <CAD> "loikiiikkkkk"
05 <CAD> ""
06 <PRE> var
06 <IDE> lollll
07 <DEL> }
08 <ART> +
08 <ART> -
09 <ART> ++
10 <ART> /
11 <ART> *
11 <ART> /
12 <REL> ==
13 <CAD> "casa loca"
14 <CMF> "casa
15 <IDE> loca
15 <CMF> "
16 <ART> --
17 <DEL> .
18 <NRO> 3.14
19 <NMF> 3.
19 <DEL> .
19 <NRO> 14
19 <NRO> 15
19 <NRO> 16
20 <IDE> a
20 <REL> <=
20 <NRO> 2

O Arquivo tem 3 erros