00 <palavra_reservada> boolean
01 <palavra_reservada> var
02 <identificador> main
03 <identificador> Principal
04 <identificador> lol
05 <delimitador> {
06 <identificador> metodo
07 <delimitador> [
08 <número> 30
09 <delimitador> ]
10 <cadeia_de_caracteres> "loikiiikkkkk"
11 <cadeia_de_caracteres> ""
12 <palavra_reservada> var
13 <identificador> lollll
14 <delimitador> }
15 <operador_aritmético> +
16 <operador_aritmético> -
17 <operador_aritmético> ++
18 <operador_aritmético> /
19 <operador_aritmético> *
20 <operador_aritmético> /
21 <operador_aritmético> --
22 <delimitador> .
23 <delimitador> .
24 <número> 14

00 <número_mal_formado> 3.
